<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .nav-bar {
        background-color: #0076be;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav-items {
        display: none;
        list-style: none;
      }
      .nav-tag {
        text-decoration: none;
        color: #ffffff;
      }
      .nav-tag:hover {
        color: #111820;
      }
      input[type='checkbox'] {
        display: none;
      }
      #nav-checked:checked ~ .nav-items {
        display: block;
      }
      .nav-items-1 {
        display: none;
      }
      .active {
        color: #111820;
      }
      .button {
        background: #333e48;
      }

      .logo {
        max-width: 100px;
        max-height: 40px;
      }
      @media (min-width: 786px) {
        .ham {
          display: none;
        }
        .nav-items-1 {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
        }
        .nav-tag {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <label class="ham">
        <input type="checkbox" id="nav-checked" /><i
          id="hamburger"
          class="fa-solid fa-bars"
        ></i>

        <ul class="nav-items">
          <li><a href="/" class="nav-tag">Home</a></li>
          <li><a href="/about" class="nav-tag">About</a></li>
          <li>
            <a href="/contact" class="nav-tag">Contact</a>
          </li>
        </ul>
      </label>
      <img
        class="logo"
        src="../static/platinum-high-resolution-logo-transparent.svg"
        alt=""
      />
      <ul class="nav-items-1">
        <li>
          <a
            href="/"
            class="nav-tag {% if curr_page == 'home'%}active{% endif %}"
            >Home</a
          >
        </li>
        <li>
          <a
            href="/about"
            class="nav-tag {% if curr_page == 'about'%}active{% endif %}"
            >About</a
          >
        </li>
        <li>
          <a
            href="/contact"
            class="nav-tag {% if curr_page == 'contact'%}active{% endif %}"
            >Contact</a
          >
        </li>
      </ul>
      <div>
        <button class="button">
          <a class="nav-tag" href="/registration">Register</a>
        </button>
        <button class="button">
          <a class="nav-tag" href="/login">Login</a>
        </button>
      </div>
    </nav>

    {% block body %} {% endblock %}
  </body>
</html>
